<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:background="@drawable/toolbar_gradient"
        android:elevation="12dp"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_weather"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/toolbar_icon_desc" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnWeather"
                android:layout_width="243dp"
                android:layout_height="71dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="BMKG Weather"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnEarthquake"
                android:layout_width="243dp"
                android:layout_height="62dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="BMKG Earthquake"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="243dp"
                android:layout_height="62dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="Profile Creator"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="243dp"
                android:layout_height="62dp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="Logout"
                android:textColor="#FFFFFF" />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_camera"
            android:contentDescription="@string/camera_button_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btnGallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_gallery"
            android:contentDescription="@string/gallery_button_desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
